Web VPython 3.2

"""
-------------------------------------------------------
PROJECT: 3D ORBITAL SIMULATOR
BY: [YOUR NAME / GROUP NAME]
PHYSICS GRADE 11 - TASK 3
-------------------------------------------------------
"""

# --- 1. SETTING UP CONSTANTS ---
G = 6.67430e-11        # Gravitational Constant
M_EARTH = 5.972e24     # Mass of Earth (kg)
R_EARTH = 6378137.0    # Radius of Earth (m)

# --- 2. CREATING THE 3D WORLD ---
scene = canvas(title="<b>Orbital Physics Simulation (Euler Method)</b>", 
               width=1100, height=600, background=color.black)
scene.ambient = color.gray(0.5)
scene.autoscale = False 

# Camera setup - looking at Earth
scene.camera.pos = vec(0, 0, R_EARTH * 5)
scene.camera.axis = vec(0, 0, -R_EARTH * 5)

# Adding some stars for a better look
for i in range(200):
    sphere(pos=vec(random()-0.5, random()-0.5, random()-0.5) * 1e9, 
           radius=random()*1.2e6, color=color.white, emissive=True)

earth = sphere(pos=vec(0,0,0), radius=R_EARTH, texture=textures.earth)

# Making our satellite (using a box so we can see it spin!)
sat = box(pos=vec(R_EARTH * 1.8, 0, 0), size=vec(R_EARTH/6, R_EARTH/12, R_EARTH/50),
          color=color.yellow, make_trail=True, trail_type="points", interval=10)
sat.vel = vec(0, 0, 0)

# Screen Text (HUD) - moved to top left
hud = label(pixel_pos=True, pos=vec(20, 550, 0), text="WAITING FOR LAUNCH...", 
            box=False, color=color.white, align='left', height=16, font='monospace')

# --- 3. CONTROLS & CALCULATIONS ---
mission = {'t': 0, 'dt': 5.0, 'speed': 250, 'active': False, 'name': 'STDBY'}

def reset():
    mission['t'] = 0
    sat.pos = vec(R_EARTH * 1.8, 0, 0)
    sat.clear_trail()
    mission['active'] = True
    hud.color = color.white

def do_circular(b):
    reset()
    v_needed = sqrt((G * M_EARTH) / mag(sat.pos))
    sat.vel = vec(0, v_needed, 0)
    mission['name'] = "CIRCULAR"

def do_elliptical(b):
    reset()
    v_needed = sqrt((G * M_EARTH) / mag(sat.pos)) * 1.22
    sat.vel = vec(0, v_needed, 0)
    mission['name'] = "ELLIPTICAL"

def do_escape(b):
    reset()
    v_needed = sqrt(2 * G * M_EARTH / mag(sat.pos)) * 1.05
    sat.vel = vec(0, v_needed, 0)
    mission['name'] = "ESCAPE"

def pause_btn(b):
    mission['active'] = not mission['active']

# Adding the buttons to the screen
scene.append_to_caption('\n<b>CONTROLS:</b>\n')
button(text="Launch Circular", bind=do_circular, background=color.cyan)
scene.append_to_caption(' ')
button(text="Launch Elliptical", bind=do_elliptical, background=color.magenta)
scene.append_to_caption(' ')
button(text="Deep Space Escape", bind=do_escape, background=color.orange)
scene.append_to_caption(' | ')
button(text="PAUSE/PLAY", bind=pause_btn)

# --- 4. THE PHYSICS LOOP ---
while True:
    rate(mission['speed'])
    
    if mission['active']:
        # Vector math: Get distance from Earth
        r_vec = sat.pos - earth.pos
        r_mag = mag(r_vec)
        
        # Check if we crashed
        if r_mag <= R_EARTH:
            mission['active'] = False
            hud.color = color.red
            hud.text = ">>> IMPACT! MISSION OVER <<<"
            continue

        # Gravitational Acceleration: a = GM / r^2
        # We use norm(r_vec) to make sure the force points at Earth
        accel = -G * M_EARTH * norm(r_vec) / (r_mag**2)
        
        # Updating movement (Euler Method)
        sat.vel = sat.vel + accel * mission['dt']
        sat.pos = sat.pos + sat.vel * mission['dt']
        
        # Make the satellite spin as it flies!
        sat.rotate(angle=0.02, axis=vec(0,1,0))
        
        # Updating the screen text
        v_kms = mag(sat.vel) / 1000
        alt_km = (r_mag - R_EARTH) / 1000
        hud.text = ("MODE: " + mission['name'] + 
                    "\nSPEED: " + str(round(v_kms, 2)) + " km/s" +
                    "\nALTITUDE: " + str(round(alt_km, 0)) + " km")
        
        # Camera follows the satellite
        scene.camera.follow(sat)
